<!DOCTYPE HTML>

<html>
	<head>
		<title>MEP Designs - Ahmad Serhal</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
					<header id="header">
						<a href="index" class="logo">Ahmad Serhal</a>
					</header>

				<!-- Nav -->
				<nav id="nav">
					<ul class="links">
						<li><a href="about">About</a>
						<li><a href="resume">Resume</a></li>
						<li><a href="index">Projects</a>
							<ul class="links">
								<li class="active"><a href="MEP_designs">MEP Designs</a></li>
								<li><a href="mechanical_designs">Mechanical Design</a></li>
							</ul>
						</li>
							
						<li><a href="CAD_designs">CAD Designs</a></li>
					</ul>
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/ahmad-serhal-560154186" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">

						<!-- On-going Projects -->
							<!-- 
								<article class="post featured">
								<header class="major">
									<h2><a href="motorized_gimbal.html">On-going Project</a></h2>
									<p>
										For the more sophisticated photographers, why not make a motorized version?
									</p>
								</header>
								<a href="motorized_gimbal.html" class="image main"><img src="images/motorized_gimbal_preview2.JPG" alt="" /></a>
								<p style="text-align:center; font-weight: bold;">The first draft of the motorized gimbal mechanism features 3 axes of rotation.</p>
								<ul class="actions special">
									<li><a href="motorized_gimbal.html" class="button large">View Progress</a></li>
								</ul>
							</article>
							-->

					<!-- Posts -->
					<header class="major">
						<h2>MEP Plans</a></h2>
						<p>
							MEP plans I have worked on that includes load calculation, system sizing, and equipment selection.
						</p>
					</header>
					<section class="posts">
						<article>
							<header>
								<h2><a href="ABD_villa">ABD Villa</a></h2>
							</header>
							<a href="ABD_villa" class="image main"><img src="images/MW_ABD3.jpg" alt="" /></a>
							<ul class="actions special">
								<li><a href="ABD_villa" class="button">View</a></li>
							</ul>
						</article>
						<article>
							<header>
								<h2><a href="MRG_restaurant">MRG Restaurant</a></h2>
							</header>
							<a href="MRG_restaurant" class="image main"><img src="images/VAC_MRG.jpg" alt="" /></a>
							<ul class="actions special">
								<li><a href="MRG_restaurant" class="button">View</a></li>
							</ul>
						</article>
						<article>
							<header>
								<h2><a href="SML_office">SML Office</a></h2>
							</header>
							<a href="SML_office" class="image main"><img src="images/VAC_SML.jpg" alt="" /></a>
							<ul class="actions special">
								<li><a href="SML_office" class="button">View</a></li>
							</ul>
						</article>
						<article>
							<header>
								<h2><a href="HDL_apartment">HDL Apartment</a></h2>
							</header>
							<a href="HDL_apartment" class="image main"><img src="images/VAC_HDL.jpg" alt="" /></a>
							<ul class="actions special">
								<li><a href="HDL_apartment" class="button">View</a></li>
							</ul>
						</article>
						<article>
							<header>
								<h2><a href="AI_apartment">AI Apartment</a></h2>
							</header>
							<a href="AI_apartment" class="image main"><img src="images/VAC_AI.jpg" alt="" /></a>
							<ul class="actions special">
								<li><a href="AI_apartment" class="button">View</a></li>
							</ul>
						</article>
						<article>
							<header>
								<h2><a href="ER_villa">ER Villa</a></h2>
							</header>
							<a href="ER_villa" class="image main"><img src="images/VAC_ER1.jpg" alt="" /></a>
							<ul class="actions special">
								<li><a href="ER_villa" class="button">View</a></li>
							</ul>
						</article>
					</section>
			</div>

				<!-- Footer -->
					<footer id="footer">
					</section>
						<section class="alt">
							<h3>Address</h3>
							<p>Beirut, Lebanon</p>
						</section>
						<section>
							<h3>Phone</h3>
							<p>(961) 71420106</p>
						</section>
						<section>
							<h3>Email</h3>
							<p>ahmad_serhal@outlook.com</p>
						</section>
						<section>
							<h3>Social</h3>
							<ul class="icons alt">
								<li><a href="https://www.linkedin.com/in/ahmad-serhal-560154186" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							</ul>
						</section>
				</footer>

			<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy; Ahmad Serhal</li>
				</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>